//plugins {
//    id 'java'
//}
//
//group = 'com.eum.assignment'
//version = '0.0.1-SNAPSHOT'
//
////java {
////    sourceCompatibility = '17'
////}
//
////configurations {
////    compileOnly {
////        extendsFrom annotationProcessor
////    }
////}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//
//}
////
////tasks.named('bootBuildImage') {
////    builder = 'paketobuildpacks/builder-jammy-base:latest'
////}
////
//tasks.named('test') {
//    useJUnitPlatform()
//}
