# EUM-assignment

./: HELP.md  build.gradle  settings.gradle
msa-config/src/main/java/com/eum/assignment/msaconfig/: MsaConfigApplication.java
msa-config/src/main/resources/: application.yml
msa-config/src/test/java/com/eum/assignment/msaconfig/: MsaConfigApplicationTests.java
msa-eureka/src/main/java/com/eum/assignment/msaeureka/: MsaEurekaApplication.java
msa-eureka/src/main/resources/: application.yml
msa-eureka/src/test/java/com/eum/assignment/msaeureka/: MsaEurekaApplicationTests.java
msa-service-coffee-member/: build.gradle
msa-service-coffee-member/src/main/java/com/eum/assignment/msaservicecoffeemember/: MsaServiceCoffeeMemberApplication.java
msa-service-coffee-member/src/main/java/com/eum/assignment/msaservicecoffeemember/springboot/repository/: ICoffeeMemberMapper.java
msa-service-coffee-member/src/main/java/com/eum/assignment/msaservicecoffeemember/springboot/repository/dvo/: MemberDVO.java
msa-service-coffee-member/src/main/java/com/eum/assignment/msaservicecoffeemember/springboot/repository/jpa/: ICoffeeMemberJpaRepository.java  Member.java
msa-service-coffee-member/src/main/java/com/eum/assignment/msaservicecoffeemember/springboot/rest/: CoffeeMemberRestController.java  ConfigTestController.java
msa-service-coffee-member/src/main/resources/: application.properties  application.properties1  application.yml
msa-service-coffee-member/src/test/java/com/eum/assignment/msaservicecoffeemember/: MsaServiceCoffeeMemberApplicationTests.java
msa-service-coffee-order/: build.gradle
msa-service-coffee-order/src/main/java/com/eum/assignment/msaservicecoffeeorder/: MsaServiceCoffeeOrderApplication.java
msa-service-coffee-order/src/main/java/com/eum/assignment/msaservicecoffeeorder/domain/model/: CoffeeOrderCVO.java  OrderEntity.java
msa-service-coffee-order/src/main/java/com/eum/assignment/msaservicecoffeeorder/domain/repository/: ICoffeeOrderRepository.java
msa-service-coffee-order/src/main/java/com/eum/assignment/msaservicecoffeeorder/domain/service/: CoffeeOrder.java  ICoffeeOrder.java
msa-service-coffee-order/src/main/java/com/eum/assignment/msaservicecoffeeorder/springboot/configuration/: EurekaClientConfig.java
msa-service-coffee-order/src/main/java/com/eum/assignment/msaservicecoffeeorder/springboot/messageq/: KafkaProducer.java  KafkaProducerConfig.java
msa-service-coffee-order/src/main/java/com/eum/assignment/msaservicecoffeeorder/springboot/repository/: CoffeeOrderRepository.java
msa-service-coffee-order/src/main/java/com/eum/assignment/msaservicecoffeeorder/springboot/repository/jpa/: ICoffeeOrderJpaRepository.java  OrderEntityJPO.java
msa-service-coffee-order/src/main/java/com/eum/assignment/msaservicecoffeeorder/springboot/rest/: CoffeeOrderRestController.java  ConfigTestController.java
msa-service-coffee-order/src/main/java/com/eum/assignment/msaservicecoffeeorder/springboot/service/: CoffeeOrderServiceImpl.java  IMsaServiceCoffeeMember.java
msa-service-coffee-order/src/main/resources/: application.properties  application.properties1  application.yml
msa-service-coffee-order/src/test/java/com/eum/assignment/msaservicecoffeeorder/: MsaServiceCoffeeOrderApplicationTests.java
msa-service-coffee-status/: build.gradle  settings.gradle
msa-service-coffee-status/src/main/java/com/eum/assignment/msaservicecoffeestatus/: MsaServiceCoffeeStatusApplication.java
msa-service-coffee-status/src/main/java/com/eum/assignment/msaservicecoffeestatus/springboot/messageq/: KafkaConsumer.java  KafkaConsumerConfig.java
msa-service-coffee-status/src/main/java/com/eum/assignment/msaservicecoffeestatus/springboot/repository/: ICoffeeStatusMapper.java
msa-service-coffee-status/src/main/java/com/eum/assignment/msaservicecoffeestatus/springboot/repository/dvo/: OrderStatusDVO.java
msa-service-coffee-status/src/main/java/com/eum/assignment/msaservicecoffeestatus/springboot/repository/jpa/: IOrderStatusJpaRepository.java  OrderStatus.java
msa-service-coffee-status/src/main/java/com/eum/assignment/msaservicecoffeestatus/springboot/rest/: CoffeeOrderStatusRestController.java  ConfigTestController.java
msa-service-coffee-status/src/main/resources/: application.properties  application.properties1  application.yml
msa-service-coffee-status/src/test/java/com/eum/assignment/msaservicecoffeestatus/: MsaServiceCoffeeStatusApplicationTests.java
src/main/java/com/eum/assignment/msabook/: MsaBookApplication.java
src/test/java/com/eum/assignment/msabook/: MsaBookApplicationTests.java
