server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/msa_order?createDatabaseIfNotExist=TRUE&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=wodyd78910**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone=Asia/Seoul

spring.config.import=optional:configserver:
eureka.client.optionalArgs=com.netflix.discovery.MyCustomDiscoveryClientOptionalArgs

